<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting"
        android:title="@string/action_setting"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_find"
        android:title="@string/action_find"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_get_from_server"
        android:title="@string/action_get_from_server"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>